--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_REG_B="CLOCK0" BYTE_SIZE=0 BYTEENA_REG_B="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_INPUT_B="BYPASS" CLOCK_ENABLE_OUTPUT_A="BYPASS" CLOCK_ENABLE_OUTPUT_B="BYPASS" DEVICE_FAMILY="Stratix 10" ENABLE_ECC="FALSE" INDATA_REG_B="CLOCK0" LOW_POWER_MODE="AUTO" MAXIMUM_DEPTH=0 NUMWORDS_A=4096 NUMWORDS_B=4096 OPERATION_MODE="BIDIR_DUAL_PORT" OUTDATA_ACLR_A="NONE" OUTDATA_ACLR_B="NONE" OUTDATA_REG_A="CLOCK0" OUTDATA_REG_B="CLOCK0" OUTDATA_SCLR_A="NONE" OUTDATA_SCLR_B="NONE" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="M20K" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" READ_DURING_WRITE_MODE_PORT_A="NEW_DATA_NO_NBE_READ" READ_DURING_WRITE_MODE_PORT_B="NEW_DATA_NO_NBE_READ" WIDTH_A=32 WIDTH_B=32 WIDTH_BYTEENA_A=1 WIDTH_BYTEENA_B=1 WIDTHAD_A=12 WIDTHAD_B=12 address_a address_b clock0 data_a data_b q_a q_b wren_a wren_b CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 21.1 cbx_altera_syncram 2021:03:18:19:49:02:SC cbx_altera_syncram_nd_impl 2021:03:18:19:49:02:SC cbx_altsyncram 2021:03:18:19:49:02:SC cbx_lpm_add_sub 2021:03:18:19:49:02:SC cbx_lpm_compare 2021:03:18:19:49:02:SC cbx_lpm_decode 2021:03:18:19:49:02:SC cbx_lpm_mux 2021:03:18:19:49:02:SC cbx_mgl 2021:03:18:19:49:02:SC cbx_nadder 2021:03:18:19:49:02:SC cbx_stratix 2021:03:18:19:49:02:SC cbx_stratixii 2021:03:18:19:49:02:SC cbx_stratixiii 2021:03:18:19:49:02:SC cbx_stratixv 2021:03:18:19:49:02:SC cbx_util_mgl 2021:03:18:19:49:02:SC  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altera_syncram_impl_bud4 (address_a[11..0], address_b[11..0], clock0, data_a[31..0], data_b[31..0], wren_a, wren_b)
RETURNS ( q_a[31..0], q_b[31..0]);

--synthesis_resources = lut 24 M20K 8 reg 4 
SUBDESIGN altera_syncram_2f03
( 
	address_a[11..0]	:	input;
	address_b[11..0]	:	input;
	clock0	:	input;
	data_a[31..0]	:	input;
	data_b[31..0]	:	input;
	q_a[31..0]	:	output;
	q_b[31..0]	:	output;
	wren_a	:	input;
	wren_b	:	input;
) 
VARIABLE 
	altera_syncram_impl1 : altera_syncram_impl_bud4;

BEGIN 
	altera_syncram_impl1.address_a[] = address_a[];
	altera_syncram_impl1.address_b[] = address_b[];
	altera_syncram_impl1.clock0 = clock0;
	altera_syncram_impl1.data_a[] = data_a[];
	altera_syncram_impl1.data_b[] = data_b[];
	altera_syncram_impl1.wren_a = wren_a;
	altera_syncram_impl1.wren_b = wren_b;
	q_a[] = altera_syncram_impl1.q_a[];
	q_b[] = altera_syncram_impl1.q_b[];
END;
--VALID FILE
