--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK1" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_INPUT_B="BYPASS" CLOCK_ENABLE_OUTPUT_B="NORMAL" DEVICE_FAMILY="Stratix 10" ENABLE_ECC="FALSE" LOW_POWER_MODE="AUTO" NUMWORDS_A=512 NUMWORDS_B=512 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="CLOCK1" OUTDATA_SCLR_B="NONE" POWER_UP_UNINITIALIZED="TRUE" RAM_BLOCK_TYPE="M20K" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" WIDTH_A=48 WIDTH_B=48 WIDTH_BYTEENA_A=1 WIDTHAD_A=9 WIDTHAD_B=9 address_a address_b addressstall_b clock0 clock1 clocken1 data_a q_b wren_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 21.1 cbx_altera_syncram 2021:03:18:19:49:02:SC cbx_altera_syncram_nd_impl 2021:03:18:19:49:02:SC cbx_altsyncram 2021:03:18:19:49:02:SC cbx_lpm_add_sub 2021:03:18:19:49:02:SC cbx_lpm_compare 2021:03:18:19:49:02:SC cbx_lpm_decode 2021:03:18:19:49:02:SC cbx_lpm_mux 2021:03:18:19:49:02:SC cbx_mgl 2021:03:18:19:49:02:SC cbx_nadder 2021:03:18:19:49:02:SC cbx_stratix 2021:03:18:19:49:02:SC cbx_stratixii 2021:03:18:19:49:02:SC cbx_stratixiii 2021:03:18:19:49:02:SC cbx_stratixv 2021:03:18:19:49:02:SC cbx_util_mgl 2021:03:18:19:49:02:SC  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altera_syncram_impl_8ah4 (address_a[8..0], address_b[8..0], addressstall_b, clock0, clock1, clocken1, data_a[47..0], wren_a)
RETURNS ( q_b[47..0]);

--synthesis_resources = M20K 2 
SUBDESIGN altera_syncram_a972
( 
	address_a[8..0]	:	input;
	address_b[8..0]	:	input;
	addressstall_b	:	input;
	clock0	:	input;
	clock1	:	input;
	clocken1	:	input;
	data_a[47..0]	:	input;
	q_b[47..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	altera_syncram_impl1 : altera_syncram_impl_8ah4;

BEGIN 
	altera_syncram_impl1.address_a[] = address_a[];
	altera_syncram_impl1.address_b[] = address_b[];
	altera_syncram_impl1.addressstall_b = addressstall_b;
	altera_syncram_impl1.clock0 = clock0;
	altera_syncram_impl1.clock1 = clock1;
	altera_syncram_impl1.clocken1 = clocken1;
	altera_syncram_impl1.data_a[] = data_a[];
	altera_syncram_impl1.wren_a = wren_a;
	q_b[] = altera_syncram_impl1.q_b[];
END;
--VALID FILE
