m255
K4
z2
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/vault0/slowe8/IntelHLSDataset/polybench/atax/src/atax_1.prj/verification/tb/sim
Eio_buf_opdrn
Z1 w1608001446
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R0
Z4 8/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.vhd
Z5 F/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.vhd
l0
L265 1
V7AOmWfQH<7Yg_>iED7bcP2
!s100 _ba_KWSbP@b`V[WRh59KK2
Z6 OL;C;2023.3;77
32
Z7 !s110 1704253310
!i10b 1
Z8 !s108 1704253310.000000
Z9 !s90 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.vhd|-work|sgate|
!s107 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.vhd|
!i113 0
Z10 o-work sgate
Z11 tExplicit 1 CvgOpt 0
Asim_arch
R2
R3
DEx4 work 12 io_buf_opdrn 0 22 7AOmWfQH<7Yg_>iED7bcP2
!i122 1
l274
L273 6
VPAUW3C3Jh@C0WOihD;]Pg0
!s100 k_Dl]]MSIoVA86QN51NhX1
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.vhd|
!i113 0
R10
R11
Eio_buf_tri
R1
R2
R3
!i122 1
R0
R4
R5
l0
L241 1
VL2U;P0OdD_5ZV9V?>EEba1
!s100 K57RZUl_dHzIlmDJPGGF[2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 10 io_buf_tri 0 22 L2U;P0OdD_5ZV9V?>EEba1
!i122 1
l251
L250 6
VQZeW0dH0mQSG<;dCj_XHc2
!s100 fjDXVPPGF942LbbTNhiG50
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Emux21
R1
R2
R3
!i122 1
R0
R4
R5
l0
L215 1
V]GAI8G9dKWFoz:;A;94MA2
!s100 ]mN578lmaP=3APHS[_hV63
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 5 mux21 0 22 ]GAI8G9dKWFoz:;A;94MA2
!i122 1
l227
L225 7
VeDLS8G[K7Zkb=_Jel;B@[0
!s100 >hXm@U]?=?bjSeXd=6]Ro3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_add
R1
Z13 DPx4 ieee 16 std_logic_signed 0 22 33nZVN1bfI5lKJc7clY>c0
Z14 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R2
R3
!i122 1
R0
R4
R5
l0
L23 1
V10PkESB`1EhmI]V`RK>lY2
!s100 401HUE[Ul2k[lhjjcon]e2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 8 oper_add 0 22 10PkESB`1EhmI]V`RK>lY2
!i122 1
l47
L41 69
V=83=bzRFlfo:YSScgM^Oi1
!s100 1k68e9S?gZj6iN]>5;ck50
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_addsub
R1
R13
R14
R2
R3
!i122 1
R0
R4
R5
l0
L120 1
V^]HH6IhAeZm4h1FW8g0`b0
!s100 >7:QN3Cj;f<T1M;93[We[3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 11 oper_addsub 0 22 ^]HH6IhAeZm4h1FW8g0`b0
!i122 1
l143
L137 70
VXf>QSf6@_khnHlJ6@9TaX1
!s100 z0=oNolTI;@CN:lFZ:=eQ1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_bus_mux
R1
R2
R3
!i122 1
R0
R4
R5
l0
L1187 1
VAiKClc0A_<15=`3?PS:>i3
!s100 bY2CQ790^h9o:J9[NYlDE2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 12 oper_bus_mux 0 22 AiKClc0A_<15=`3?PS:>i3
!i122 1
l1206
L1204 35
VZ7IZkED]k[]LdnN2Y`N]X0
!s100 W@4^QlYoS;9eo4m3fd9SB2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_decoder
R1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L1136 1
VV=zf7;TLR`Uc0K@KzRIk]2
!s100 2`HA:aj[5528CP;ME[`e71
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 12 oper_decoder 0 22 V=zf7;TLR`Uc0K@KzRIk]2
!i122 1
l1157
L1149 30
Vc^JO4XKo^Cg:mBfme5izc1
!s100 2OSL3Bb8HZRY^7E2U2^Z43
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_div
R1
Z15 DPx3 lpm 14 lpm_components 0 22 L3oZ6N526I5U^aOeIlKkn0
R14
R2
R3
!i122 1
R0
R4
R5
l0
L420 1
V3H_LSPijilg0Zk[N4g;@>2
!s100 A?3H71COBBhd[oTg9<LBT0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R14
R2
R3
DEx4 work 8 oper_div 0 22 3H_LSPijilg0Zk[N4g;@>2
!i122 1
l449
L436 60
VYX@zFUGh<QUaBHSXFV3Z^1
!s100 oa_>cz4BF?Dhz[OHoV_8:3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_latch
R1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L1246 1
VMm8mGF2NzMfcG8S=zZbJe2
!s100 iX=@5eV1_C8@D4DF?=GzE1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 10 oper_latch 0 22 Mm8mGF2NzMfcG8S=zZbJe2
!i122 1
l1259
L1257 15
VE6b3cTG_1SkhBYPg7j>Uc2
!s100 TE@zVCO>KP9ELXbjFF2cl3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_left_shift
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R14
R2
R3
!i122 1
R0
R4
R5
l0
L591 1
VH@MXSING1GSZWJEGQ_a[43
!s100 c1@5G47SfhT:6MADD3de_0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R16
R14
R2
R3
DEx4 work 15 oper_left_shift 0 22 H@MXSING1GSZWJEGQ_a[43
!i122 1
l614
L608 53
Vnm><TCDO?O@YfZEEXHkib1
!s100 @RYbB5hb@hf:=@C]?2?D32
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_less_than
R1
R14
R2
R3
!i122 1
R0
R4
R5
l0
L916 1
VZC74k@j`FD[QJbnRT>Z1n2
!s100 2AHmSe>g79]bG3^7PH<RI2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R14
R2
R3
DEx4 work 14 oper_less_than 0 22 ZC74k@j`FD[QJbnRT>Z1n2
!i122 1
l934
L932 60
Vd=9<XTL_Q680^GEI7RVdX1
!s100 1:aSWB[W9a[^5Go>LIAkC0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_mod
R1
R15
R2
R3
!i122 1
R0
R4
R5
l0
L507 1
VU1o4lz;8HY?dZeaa9^9fS0
!s100 b;2KOLYcMH]LoJemj]nWX3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 8 oper_mod 0 22 U1o4lz;8HY?dZeaa9^9fS0
!i122 1
l536
L523 59
VobQSgQ]aW9z45b:1YijA_2
!s100 Tl?:iS9831FA@9P=YS_io3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_mult
R1
R13
R14
R2
R3
!i122 1
R0
R4
R5
l0
L339 1
VDC5HlWaJ63z`l1T];o_kJ3
!s100 739d2F6[jcD?4I`7mz9QK2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 9 oper_mult 0 22 DC5HlWaJ63z`l1T];o_kJ3
!i122 1
l361
L355 53
VV:9J_4D:o1G3S_T`516J^2
!s100 WO^oL]OnA3JVZ=`B`GO>13
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_mux
R1
Z17 DPx5 sgate 10 sgate_pack 0 22 EBRXHBA?zel8Cd1^C:Q5>2
R2
R3
!i122 1
R0
R4
R5
l0
L1001 1
VU10mgae@SPbC]Ln=bC_EA3
!s100 ZD^R`GCCL898Gii:N7RB12
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R17
R2
R3
DEx4 work 8 oper_mux 0 22 U10mgae@SPbC]Ln=bC_EA3
!i122 1
l1019
L1016 24
VcOh3>gaD3jbJD`S>=LLoN0
!s100 5HiO5Nc4kE2]K1CK9_;190
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_prio_selector
R1
R13
R14
R2
R3
!i122 1
R0
R4
R5
l0
L1104 1
VPhX@mMU6LLa^6:;h[QbPW3
!s100 YHo2SncbOPNA[5_3bnM>C0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R13
R14
R2
R3
DEx4 work 18 oper_prio_selector 0 22 PhX@mMU6LLa^6:;h[QbPW3
!i122 1
l1120
L1119 8
V:?B<0fHn71JXXUJHhU3^^2
!s100 f34JjiUfl68dJV:V^2QE<0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_right_shift
R1
R16
R14
R2
R3
!i122 1
R0
R4
R5
l0
L671 1
Vo=AiL]W3TIHl4I;j<_Zen0
!s100 4aG6F2IAOibI8EdFW^IP32
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R16
R14
R2
R3
DEx4 work 16 oper_right_shift 0 22 o=AiL]W3TIHl4I;j<_Zen0
!i122 1
l702
L688 61
V<Ec8jS4ECRJ9TSJOW:PTa1
!s100 I=`2gI5@KUm9d5f^dXG9a0
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_rotate_left
R1
R15
R2
R3
!i122 1
R0
R4
R5
l0
L760 1
Vnda@e:cI6]]>CKRDl?Ygd3
!s100 ]QQ@K?X;D<9dCB5FT7CK01
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 16 oper_rotate_left 0 22 nda@e:cI6]]>CKRDl?Ygd3
!i122 1
l781
L776 52
VLm`I@;[JI7fB<g<7W0;Cc2
!s100 RL4W3cCJBU9UmGd;7ohGW2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_rotate_right
R1
R15
R2
R3
!i122 1
R0
R4
R5
l0
L839 1
VEkliU;d`2[?J50jjC;=X=2
!s100 ?P^57<^gbOY_kTNTHB]Ni2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R15
R2
R3
DEx4 work 17 oper_rotate_right 0 22 EkliU;d`2[?J50jjC;=X=2
!i122 1
l860
L855 52
V^0b]1<H?XJmMa`?;VYkiJ0
!s100 C?4c6Q2lb<>Ggn9CT4zDK3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eoper_selector
R1
R2
R3
!i122 1
R0
R4
R5
l0
L1048 1
V=ChJQfjhYQiX<:kCKCmVR3
!s100 bQ57:UMhm_5VL;aeKUKRI1
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 13 oper_selector 0 22 =ChJQfjhYQiX<:kCKCmVR3
!i122 1
l1063
L1062 32
VaBKeLEd=@YeoVBMNfc^DD2
!s100 Hk8S97<dUQ5MD>zF2V72S2
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Psgate_pack
R2
R3
!i122 0
R1
R0
Z18 8/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate_pack.vhd
Z19 F/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20 296
VEBRXHBA?zel8Cd1^C:Q5>2
!s100 8^iXITD0hi6d`eWPzb<903
R6
32
b1
R7
!i10b 1
R8
Z20 !s90 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate_pack.vhd|-work|sgate|
Z21 !s107 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 0
R10
R11
Bbody
DPx4 work 10 sgate_pack 0 22 EBRXHBA?zel8Cd1^C:Q5>2
R2
R3
!i122 0
l0
L317 16
VJ5dIf^z15e2e;TEN3PDL^3
!s100 ;P@IY;UU1UlK<Nn45GL?H1
R6
32
R7
!i10b 1
R8
R20
R21
!i113 0
R10
R11
Etri_bus
R1
R2
R3
!i122 1
R0
R4
R5
l0
L291 1
VNgZ;_94[f1LYD[Kd@J78[2
!s100 JPMdmQPhR?Q<_BPcmGTc@3
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Asim_arch
R2
R3
DEx4 work 7 tri_bus 0 22 NgZ;_94[f1LYD[Kd@J78[2
!i122 1
l307
L305 24
VMK632f`LQWjfL768[K`c;1
!s100 =[m^VZ8m27_H^jcE;g:>80
R6
32
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
