set_global_assignment -entity "atax" -library "atax" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "atax" -library "atax" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "atax" -library "atax" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "atax" -library "atax" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "atax" -library "atax" -name IP_TOP_LEVEL_COMPONENT_NAME "atax_internal"
set_global_assignment -library "atax" -name SOPCINFO_FILE [file join $::quartus(qip_path) "atax.sopcinfo"]
set_global_assignment -entity "atax" -library "atax" -name SLD_INFO "QSYS_NAME atax HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "atax" -name MISC_FILE [file join $::quartus(qip_path) "atax.cmp"]
set_global_assignment -entity "atax" -library "atax" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "atax" -library "atax" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "atax" -library "atax" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "atax" -name MISC_FILE [file join $::quartus(qip_path) "../atax.ip"]

set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_NAME "YXRheF9pbnRlcm5hbA=="
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_DISPLAY_NAME "YXRheF9pbnRlcm5hbA=="
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_NAME "YXRheA=="
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNUMTEwRU4xRjQzRTFWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "atax_internal" -library "atax_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ecc_pkg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_mlab_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_pop_stall_latency.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_sync.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_desync.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_push_stall_latency.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_fast_pipeline.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_push.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_loop_admit.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_shift_register_no_reset_dont_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iord.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iord_stall_latency.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iord_stall_valid.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_top.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_pop_stall_latency_zero_width.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_push_stall_latency_zero_width.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iowr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iowr_stall_latency.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iowr_stall_valid.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_loop_profiler.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_sim_latency_tracker.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_function_wrapper.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_function.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B0_runOnce.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B0_runOnce_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B0_runOnce_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B0_runOnce_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B10.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B10_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B10_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B10_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B10_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_memdep_phi_push20_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B11.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B11_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B11_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B11_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B11_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B12.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B12_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B12_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B12_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B12_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body73_s_c0_enter18714_atax1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body73_s_c0_exit191_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0004_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000t191_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body73_s_c0_enter18714_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_dummy_thread_b12_dummy_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_p1024f32_y_out4425_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_forked_b12_forked_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_7_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_16_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B13.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B13_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B13_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B13_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B13_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_iowr_bl_return_unnamed_atax17_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B1_start.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B1_start_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B1_start_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B1_start_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B1_start_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_iord_bl_call_unnamed_atax1_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_wt_entry_s_c0_enter11_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_wt_en0000_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_wt_en0000exit_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter11_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_dummy_thread_b1_start_dummy_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_forked_b1_start_forked_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going52_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond53_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c1_in_wt_entry_s_c1_enter_atax4.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c1_out_wt_entry_s_c1_exit_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c1_out_wt_en0000_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c1_out_wt_en0000exit_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c1_in_wt_entry_s_c1_enter_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_p1024a64f32_unnamed_2_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_p1024f32_unnamed_3_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_p1024f32_unnamed_4_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B2.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B2_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B2_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B2_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B2_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B3.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B3_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B3_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B3_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B3_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_7_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body_s_c0_enter9612_atax1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body_s_c0_exit98_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000it98_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body_s_c0_enter9612_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_dummy_thread_b3_dummy_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_p1024f32_x4324_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_forked_b3_forked_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_2_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_3_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going48_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond49_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c1_in_for_body_s_c1_enter101_atax5.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c1_out_for_body_s_c1_exit103_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c1_out_for_b0000_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c1_out_for_b0000t103_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c1_in_for_body_s_c1_enter101_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B4.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B4_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B4_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B4_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B4_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_9_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body13_s_c0_enter10515_atax3.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body13_s_c0_exit111_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0001_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000t111_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body13_s_c0_enter10515_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_dummy_thread_b4_dummy_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_p1024a64f32_a4223_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_forked_b4_forked_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going43_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond44_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c1_in_for_body13_s_c1_enter118_atax7.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c1_out_for_body13_s_c1_exit121_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c1_out_for_b0001_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c1_out_for_b0000t121_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c1_in_for_body13_s_c1_enter118_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_4_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B5.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B5_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B5_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B5_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B5_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B6.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B6_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B6_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B6_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B6_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_cond28_preheader_s_c0_enter12313_atax1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_c0000r_s_c0_exit130_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_c0000_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_c0000t130_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_cond28_preh0000_c0_enter12313_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_dummy_thread_b6_dummy_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_forked_b6_forked_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_arrayidx32_promoted1_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going38_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond39_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B7.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B7_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B7_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B7_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B7_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body30_s_c0_enter13916_atax7.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body30_s_c0_exit149_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0002_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000t149_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body30_s_c0_enter13916_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_dummy_thread_b7_dummy_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_forked_b7_forked_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_flt_i_sfc_logic_s_c0_in_for_body30_0000xk5id06uq0cp0jv34qcz.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_11_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_12_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going33_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond34_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B8.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B8_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B8_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B8_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B8_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i1_memdep_phi_pop20_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_inc44_s_c0_enter158_atax3.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_inc44_s_c0_exit161_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_i0000_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_i0000t161_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_inc44_s_c0_enter158_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_5_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B9.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B9_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B9_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B9_merge_storage.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B9_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body52_s_c0_enter16817_atax6.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body52_s_c0_exit180_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0003_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000t180_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body52_s_c0_enter16817_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_dummy_thread_b9_dummy_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_forked_b9_forked_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_flt_i_sfc_logic_s_c0_in_for_body52_0000xk5id06uq0cp0jv34qcz.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_6_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_14_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_15_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going28_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond29_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_start_pulse.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_wait_pulse_extender_inst.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_mem1x.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_ecc.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_tall_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_remaining_width.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_bits_per_enable.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_generic_two_way_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_generic_three_way_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_short_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_bottom_width_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_bottom_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_lower.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_lower_mlab_simple_dual_port.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_lower_m20k_simple_dual_port.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_lower_m20k_true_dual_port.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_local_mem_router.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_internal.v"]
set_global_assignment -library "atax" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/atax.v"]

