
WORK > DEFAULT
DEFAULT:                     ./libraries/work/                       
work:                        ./libraries/work/                       
altera_common_sv_packages:   ./libraries/altera_common_sv_packages/  
hls_sim_mm_slave_dpi_bfm_10: ./libraries/hls_sim_mm_slave_dpi_bfm_10/
mm_slave_atax_avmm_0_rw:     ./libraries/mm_slave_atax_avmm_0_rw/    
altera_ver:                  ./libraries/altera_ver/                 
lpm_ver:                     ./libraries/lpm_ver/                    
sgate_ver:                   ./libraries/sgate_ver/                  
altera_mf_ver:               ./libraries/altera_mf_ver/              
altera_lnsim_ver:            ./libraries/altera_lnsim_ver/           
cyclone10gx_ver:             ./libraries/cyclone10gx_ver/            
cyclone10gx_hssi_ver:        ./libraries/cyclone10gx_hssi_ver/       
cyclone10gx_hip_ver:         ./libraries/cyclone10gx_hip_ver/        
