<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">sso_atax_A</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>sso_atax_A</className>
    <version>1.0</version>
    <name>sso_atax_A</name>
    <uniqueName>sso_atax_A</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">sso_atax_A</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>COMPONENT_NAME</name>
            <value>atax</value>
          </parameter>
          <parameter>
            <name>EMPTY_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FIRST_SYMBOL_IN_HIGH_ORDER_BITS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FORCE_STREAM_CONDUIT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>INTERFACE_NAME</name>
            <value>A</value>
          </parameter>
          <parameter>
            <name>STREAM_BITSPERSYMBOL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>STREAM_DATAWIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>USES_PACKETS</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>hls_sim_stream_source_dpi_bfm</className>
        <version>1.0</version>
        <name>sso_atax_A</name>
        <uniqueName>hls_sim_stream_source_dpi_bfm</uniqueName>
        <fixedName>hls_sim_stream_source_dpi_bfm</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>sso_atax_A.sso_atax_A</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>