m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/vault0/slowe8/IntelHLSDataset/polybench/atax/src/atax_1.prj/verification/tb/sim
valt_bidir_buf
Z1 2/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_primitives.v
Z2 !s110 1704253298
!i10b 1
!s100 <H4]kXRUe];ZCLz43XoWR0
IQnKL@TM9KIEBkUSNgFRI01
R0
Z3 w1608000456
Z4 8/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_primitives.v
Z5 F/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_primitives.v
!i122 0
L0 1142 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1704253298.000000
!s107 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 +incdir+.|/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_primitives.v|-work|altera_ver|
!i113 0
Z10 o-work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+. -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valt_bidir_diff
R1
R2
!i10b 1
!s100 JPzUM1blR4eL`gJ2dnOd>3
I;?4V2TOh:m:=a^:eE3=2?3
R0
R3
R4
R5
!i122 0
L0 1104 36
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
R12
valt_inbuf
R1
R2
!i10b 1
!s100 H81=8a?>b9F3YQ9T[7mFB2
I[@^91Kg37o@LHT^[GIU@X3
R0
R3
R4
R5
!i122 0
L0 909 13
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_inbuf_diff
R1
R2
!i10b 1
!s100 <7he3[a`i_BJFaQi[ao@X3
IBYMOzITHHYMm<^47ZPZh93
R0
R3
R4
R5
!i122 0
L0 992 28
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_iobuf
R1
R2
!i10b 1
!s100 cK=i2ahlf<H[=ChMKAkeV3
I5l0;;onnz9RTh8YK]hca82
R0
R3
R4
R5
!i122 0
L0 963 27
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_iobuf_diff
R1
R2
!i10b 1
!s100 @IC`ZVW?<?Lh6W`F1bNhj1
IC9@B_h:R;ROkLj@zb@<Pi3
R0
R3
R4
R5
!i122 0
L0 1065 37
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_outbuf
R1
R2
!i10b 1
!s100 Y799ECT;K;Z;]VcE6PDMl2
IAgmT9S6gDRM?kQkYQBd1K1
R0
R3
R4
R5
!i122 0
L0 924 17
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_outbuf_diff
R1
R2
!i10b 1
!s100 g6RH@FiCcGH_g6j@Of@=S0
IL<2;=BMYb>dfNW:McG4?F0
R0
R3
R4
R5
!i122 0
L0 1022 19
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_outbuf_tri
R1
R2
!i10b 1
!s100 nH?mhMBL@4?5d1A5_C4;C0
IHZGgFWAPVhV6Ve1AWbYMW0
R0
R3
R4
R5
!i122 0
L0 943 18
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_outbuf_tri_diff
R1
R2
!i10b 1
!s100 [EVGal6<0i74O5Hf8TT0M0
I6i:]d?AiI[mf^CObNn:<71
R0
R3
R4
R5
!i122 0
L0 1043 20
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vcarry
R1
R2
!i10b 1
!s100 LHoXo:TNjMPNXSOdWW=EU3
IRhd[^RU=K=he3OD4VHOLW3
R0
R3
R4
R5
!i122 0
L0 49 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vcarry_sum
R1
R2
!i10b 1
!s100 dJQNRXMj_mM7bQNmHV>6g0
ITP2m^9D^nSelJZk?2ahmi2
R0
R3
R4
R5
!i122 0
L0 65 9
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vcascade
R1
R2
!i10b 1
!s100 R8@]QM8^EAGYJEebBcX4l3
IDK13ikRhRhj12>Yf=6eHe0
R0
R3
R4
R5
!i122 0
L0 57 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vclklock
R1
R2
!i10b 1
!s100 E3f=9kbRHZ[M1zC`La1R`1
IW:0?m8hL2A<dI=OoO9XNA0
R0
R3
R4
R5
!i122 0
L0 514 392
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdff
R1
R2
!i10b 1
!s100 >[@NUhSlbQcCJ2=VZZ]kX1
I=0Xo_k0^bQA58KLDgVbR50
R0
R3
R4
R5
!i122 0
L0 222 9
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdffe
R1
R2
!i10b 1
!s100 QCBH@?cXh04WdfMg6o>V<3
IUkI0[hZ48>Oo@nNa5VfoL3
R0
R3
R4
R5
!i122 0
L0 233 9
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdffea
R1
R2
!i10b 1
!s100 Q@74;Z>kYWaa4b[Ii[RIU3
Ie_deTPWbgRbTRXSOnG^:H2
R0
R3
R4
R5
!i122 0
L0 244 20
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdffeas
R1
R2
!i10b 1
!s100 1g8?a8XjP;INkTVm8Y^8O3
I9ZH@o82dDH3_bW?l>U`6=1
R0
R3
R4
R5
!i122 0
L0 266 92
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdlatch
R1
R2
!i10b 1
!s100 Vg0o7@6noFiT1Y?EITCo13
I8jP^9a2LZDT6MC:7EDXh70
R0
R3
R4
R5
!i122 0
L0 153 17
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdlatchen
R1
R2
!i10b 1
!s100 k<c=;z3f6eRXQ=DLbR73a1
I9P<RgcfBPoA@>gCOV2?7N3
R0
R3
R4
R5
!i122 0
L0 172 16
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vexp
R1
R2
!i10b 1
!s100 XNnidT42=4M`oKiN5b6`C2
Ib_A?LRcR=MTVA2zkzOzB:2
R0
R3
R4
R5
!i122 0
L0 76 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vglobal
R1
R2
!i10b 1
!s100 =@kIK^IHZ20cjJF3G<fDZ1
IDmbEWEVf6:FzeO2QCkCV90
R0
R3
R4
R5
!i122 0
L0 38 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vjkff
R1
R2
!i10b 1
!s100 `<bWN>2nY8me`;5Lb@E4Y0
I`MRFbldfmXORczW6h4NTb0
R0
R3
R4
R5
!i122 0
L0 438 9
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vjkffe
R1
R2
!i10b 1
!s100 H>j@P`Pk?:Nmce5XB[gSH1
IL>8;K2Cnf3`ZhXG>=a<a]2
R0
R3
R4
R5
!i122 0
L0 449 9
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vlatch
R1
R2
!i10b 1
!s100 FY9JPkRFW6jM94]W=cnO40
IdA7Ad<S0d;5C?X]fmNK@>3
R0
R3
R4
R5
!i122 0
L0 139 12
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vlut_input
R1
R2
!i10b 1
!s100 ?dlT[ST3DMZhQU78=bc1T2
IhoTjHeOkeQTFW9_2l@RDS0
R0
R3
R4
R5
!i122 0
L0 123 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vlut_output
R1
R2
!i10b 1
!s100 ^j]NdodjQ``TfYof^2Tdm1
I@NPMWNF8O6A^W[E<4?W882
R0
R3
R4
R5
!i122 0
L0 131 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vopndrn
R1
R2
!i10b 1
!s100 fCi1<UT``=iI7f5E:D?ZW1
I[?VHA]4cV`^GN7j^g;ThP3
R0
R3
R4
R5
!i122 0
L0 98 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vprim_gdff
R1
R2
!i10b 1
!s100 1JcA:K3;^PH4RSX3;^7P03
ISkKNcCnU<i@O`hDdVh5Xo1
R0
R3
R4
R5
!i122 0
L0 190 30
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
UPRIM_GDFF_HIGH
R1
R2
!i10b 1
!s100 NEnXRI92N;TH`CahULM7J0
I7jzPz9cOnGJSoCX]:4DzI3
R0
R3
R4
R5
!i122 0
L0 1261 0
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 4m8XSf68EkU9mQ<FjVZOa2
ILO^g0GhWFY;i6AhC=5NNT3
R0
R3
R4
R5
!i122 0
L0 1304 0
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
R2
!i10b 1
!s100 M5CHclOkAOk?9hnEfgm`n1
I^;iSC4=S?D3C`i@n=NFhj0
R0
R3
R4
R5
!i122 0
L0 1175 0
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 lnob[j^DkZbm7_?[5zcIj2
I3SUW8hfGZ5<F2dKoOHCH42
R0
R3
R4
R5
!i122 0
L0 1218 0
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
R2
!i10b 1
!s100 hD3Wn<iC37<dk[DZzQNgS1
Io[:eQb8kn6nK]i@`4e[O20
R0
R3
R4
R5
!i122 0
L0 408 28
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vprim_gsrff
R1
R2
!i10b 1
!s100 EZ`ZHd;H@M1;>Ne]YhH_a2
IGNG_OKT_^4Ed2^bGn1YGT2
R0
R3
R4
R5
!i122 0
L0 460 28
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vprim_gtff
R1
R2
!i10b 1
!s100 U;;]gm1IiD`hU[]]:F46a0
IeY7gZ12mz6_W>?4SDEEId2
R0
R3
R4
R5
!i122 0
L0 360 24
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vrow_global
R1
R2
!i10b 1
!s100 8Aof0[e^ge:E@KV=D?W<@3
IbGXnJ0`?RQDV7hIIKj96B0
R0
R3
R4
R5
!i122 0
L0 106 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vsoft
R1
R2
!i10b 1
!s100 cMQBNc@=YlaQL[bETJ=dN3
IK]ch[E>FYS^ZZAT5RWgRO0
R0
R3
R4
R5
!i122 0
L0 87 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vsrff
R1
R2
!i10b 1
!s100 5Sj48UIeOM99L8J?QOk:;0
I6BbFl1ZHCmN9UY=b[cC0O1
R0
R3
R4
R5
!i122 0
L0 490 9
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vsrffe
R1
R2
!i10b 1
!s100 ]eMAIPL<HLNOgOWklmJji1
IfhdiV2XdaHBhk9g]>zV9R3
R0
R3
R4
R5
!i122 0
L0 501 9
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vtff
R1
R2
!i10b 1
!s100 CJ_kH:>E3k^7RjfA3QDjn3
I@XzWzaQZc@;ieTT[na6?V2
R0
R3
R4
R5
!i122 0
L0 386 9
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vtffe
R1
R2
!i10b 1
!s100 L8K;AnL8aB[]CSG@5VkMW3
ImoIHW>QGKdXmQT9hO<SBR3
R0
R3
R4
R5
!i122 0
L0 397 9
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vTRI
R1
R2
!i10b 1
!s100 hdd1_C68fg4c=Jdi]9ZJ[0
I=Czj@]8>MkHVTOSU3@2Kf0
R0
R3
R4
R5
!i122 0
L0 114 7
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@t@r@i
