m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/vault0/slowe8/IntelHLSDataset/polybench/atax/src/atax_1.prj/verification/tb/sim
vio_buf_opdrn
Z1 2/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.v
Z2 !s110 1704253299
!i10b 1
!s100 @6<HMO601]`=mfeW<Xo:;2
I2<>5TzF3k^16X:YgM4d8:3
R0
Z3 w1608001446
Z4 8/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.v
Z5 F/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.v
!i122 0
L0 249 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1704253299.000000
!s107 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.v|
Z9 !s90 +incdir+.|/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.v|-work|sgate_ver|
!i113 0
Z10 o-work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+. -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vio_buf_tri
R1
R2
!i10b 1
!s100 LJOOiZ;zlgHkVKUU3UoCI0
IHZ`HRkjLnW?X3mmelOE[J3
R0
R3
R4
R5
!i122 0
L0 221 23
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
R12
vmux21
R1
R2
!i10b 1
!s100 RQO>FXGKSDo>h6LT5]cFO2
I[mJkDD9VO^[lgG6K0THfR3
R0
R3
R4
R5
!i122 0
L0 191 26
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_add
R1
R2
!i10b 1
!s100 cl;XghFhUf_?YzmoJX6MD3
I[VjC6fGQG>EM>Yc9h6IX:3
R0
R3
R4
R5
!i122 0
L0 19 74
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_addsub
R1
R2
!i10b 1
!s100 EifIQd4Hj@8M7E1>k0K_b1
I>eWSiiR96O=R@874Ra6k43
R0
R3
R4
R5
!i122 0
L0 96 91
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_bus_mux
R1
R2
!i10b 1
!s100 bG2DoW]zSk[YOR]?GVY6<0
I_;PdCf_6P4JK3g6iSd9DJ2
R0
R3
R4
R5
!i122 0
L0 1073 59
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_decoder
R1
R2
!i10b 1
!s100 4TmHhbLf>mIfngR]5U`IJ3
I7`Hm35C`j1_6j86GzjnXf3
R0
R3
R4
R5
!i122 0
L0 1037 32
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_div
R1
R2
!i10b 1
!s100 E1mcB@f?GB6^A9[G3T1Oi0
ImkaXWZbdU4WdGfDI8Vhm40
R0
R3
R4
R5
!i122 0
L0 395 85
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_latch
R1
R2
!i10b 1
!s100 g;h[i^A9XQ:z]ZiaD@P>V3
I2d6@6C=oDcBHK4CbMS=SG3
R0
R3
R4
R5
!i122 0
L0 1136 17
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_left_shift
R1
R2
!i10b 1
!s100 5ZAXDeg`GLUVebGEcX@@00
IO;h@68bkOzST0G;UNGWdB2
R0
R3
R4
R5
!i122 0
L0 573 72
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_less_than
R1
R2
!i10b 1
!s100 in>BQL_2Jkn4oiPYNIlgb2
IAQ]`JZm97Vz^Lkn_zEkV23
R0
R3
R4
R5
!i122 0
L0 854 88
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_mod
R1
R2
!i10b 1
!s100 oF?jQX^>^T;cI6F]9iAzI3
IEEejUcB87FLZ<FjDFS@4:2
R0
R3
R4
R5
!i122 0
L0 484 85
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_mult
R1
R2
!i10b 1
!s100 34<d6=En7aDlMTV^nTZU20
IgfC1802DhmM4OL<YNGZ3c0
R0
R3
R4
R5
!i122 0
L0 275 68
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_mux
R1
R2
!i10b 1
!s100 ?agmQ@AbDRo9fk<T2DMRW3
IC4Od[fCDLkgc81KaTW7cJ0
R0
R3
R4
R5
!i122 0
L0 946 42
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_right_shift
R1
R2
!i10b 1
!s100 ?k`kGjAeli?RLT=>T^`eX0
IjA9?0U;SWg1CKF2HlOjg>0
R0
R3
R4
R5
!i122 0
L0 650 79
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_rotate_left
R1
R2
!i10b 1
!s100 A446HmaXX205J[ZnObb8F2
IHlBiQ>W4YZ5M6fl@Z]FDc0
R0
R3
R4
R5
!i122 0
L0 733 57
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_rotate_right
R1
R2
!i10b 1
!s100 _2DkHm?>TC0NTm`7SOgI^3
I<_XlPcIYO[RFodk9o6gK41
R0
R3
R4
R5
!i122 0
L0 794 56
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
voper_selector
R1
R2
!i10b 1
!s100 O=S6i>PbRgiSAS0gR^B`L0
ILL5nZ^G;A]F5CZ7FU=lCO1
R0
R3
R4
R5
!i122 0
L0 992 41
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vtri_bus
R1
R2
!i10b 1
!s100 hf_PCR<VQ>[iICc^WIEhe0
IioQGlQLEK1Z71DLIgNgai2
R0
R3
R4
R5
!i122 0
L0 348 43
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
