set_global_assignment -entity "atax" -library "atax" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "atax" -library "atax" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "atax" -library "atax" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "atax" -library "atax" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "atax" -library "atax" -name IP_TOP_LEVEL_COMPONENT_NAME "atax_internal"
set_global_assignment -library "atax" -name SOPCINFO_FILE [file join $::quartus(qip_path) "atax.sopcinfo"]
set_global_assignment -entity "atax" -library "atax" -name SLD_INFO "QSYS_NAME atax HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "atax" -name MISC_FILE [file join $::quartus(qip_path) "atax.cmp"]
set_global_assignment -entity "atax" -library "atax" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "atax" -library "atax" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "atax" -library "atax" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "atax" -name MISC_FILE [file join $::quartus(qip_path) "../atax.ip"]

set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_NAME "YXRheF9pbnRlcm5hbA=="
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_DISPLAY_NAME "YXRheF9pbnRlcm5hbA=="
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "atax_internal" -library "atax_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_NAME "YXRheA=="
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "atax" -library "atax" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -entity "atax_internal" -library "atax_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ecc_pkg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_mlab_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_pop.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_push.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iord.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iord_stall_latency.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iord_stall_valid.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_top.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_burst_host.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iowr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iowr_stall_latency.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_iowr_stall_valid.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_loop_profiler.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_sim_latency_tracker.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_function_wrapper.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_function.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B0_runOnce.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B0_runOnce_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B0_runOnce_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B10.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B10_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B10_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B10_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i32_i_23622_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_i32_unnamed_24_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B11.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B11_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B11_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B11_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B12.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B12_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B12_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B12_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B12_merge_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body69_s_c0_enter984_atax1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body69_s_c0_exit102_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0004_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000t102_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body69_s_c0_enter984_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_p1024f32_y_out4416_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_7_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_25_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i32_i_334_pop11_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i4_cleanups_pop13_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i4_initerations_pop12_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i7_fpga_indvars_iv11_pop10_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i32_i_334_push11_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i4_cleanups_push13_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i4_initerations_push12_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i7_fpga_indvars_iv11_push10_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B13.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B13_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B13_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B13_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_iowr_bl_return_unnamed_atax26_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_token_i1_throttle_push_1_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B1_start.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B1_start_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B1_start_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B1_start_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B1_start_merge_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_p1024a64f32_unnamed_3_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_p1024f32_unnamed_4_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_p1024f32_unnamed_5_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_iord_bl_call_unnamed_atax2_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_wt_entry_s_c0_enter1_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter1_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going67_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond68_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B2.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B2_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B2_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B2_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B3.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B3_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B3_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B3_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B3_merge_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body_s_c0_enter712_atax1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body_s_c0_exit72_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000it72_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body_s_c0_enter712_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i32_inc1920_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_p1024f32_x4315_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_i32_unnamed_7_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_i64_unnamed_8_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_2_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_3_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_6_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B4.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B4_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B4_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B4_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B4_merge_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body9_s_c0_enter745_atax1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body9_s_c0_exit77_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0001_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000it77_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body9_s_c0_enter745_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i64_idxprom18_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i64_idxprom19_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_p1024a64f32_a4214_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_4_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_10_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going54_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i2_cleanups57_pop17_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i2_initerations52_pop16_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i32_j_039_pop15_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i7_fpga_indvars_iv_pop14_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_lastiniteration56_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond64_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i2_cleanups57_push17_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i2_initerations52_push16_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i32_j_039_push15_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i7_fpga_indvars_iv_push14_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B5.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B5_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B5_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B5_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i32_i_04017_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_i32_unnamed_11_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B6.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B6_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B6_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B6_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B6_merge_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_cond24_preheader_s_c0_enter803_atax1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_c0000er_s_c0_exit82_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_c0000_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_c0000it82_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_cond24_preh0000_s_c0_enter803_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i32_inc4131_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i32_inc6532_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_f32_unnamed_16_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_i32_unnamed_12_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_i32_unnamed_13_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_i64_unnamed_14_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_p67f32_unnamed_15_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_arrayidx28_promoted1_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B7.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B7_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B7_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B7_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B7_merge_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body26_s_c0_enter846_atax2.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body26_s_c0_exit87_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0002_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000it87_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body26_s_c0_enter846_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_f32_arrayidx28_promoted127_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i64_idxprom2724_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_f32_unnamed_20_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_flt_i_sfc_logic_s_c0_in_for_body26_0000xk5id06uq0cp0jv34qcz.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_18_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_19_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B8.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B8_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B8_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B8_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_f32_add28_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i32_i_13821_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_p67f32_arrayidx28525_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_source_i32_unnamed_21_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_5_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B9.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B9_branch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B9_merge.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B9_stall_region.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_B9_merge_reg.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_s_c0_in_for_body48_s_c0_enter907_atax1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_body48_s_c0_exit94_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0003_atax1_full_detector.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_sfc_exit_s_c0_out_for_b0000it94_atax1_data_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_sfc_logic_s_c0_in_for_body48_s_c0_enter907_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_f32_add29_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_ffwd_dest_i32_i_23623_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_flt_i_sfc_logic_s_c0_in_for_body48_0000xk5id06uq0cp0jv34qcz.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_memdep_6_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_22_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_mem_unnamed_23_atax0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going38_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i2_cleanups41_pop21_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i2_initerations36_pop20_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i32_j_235_pop19_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pop_i7_fpga_indvars_iv8_pop18_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_lastiniteration40_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i1_notexitcond48_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i2_cleanups41_push21_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i2_initerations36_push20_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i32_j_235_push19_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_push_i7_fpga_indvars_iv8_push18_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going38_6_sr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going38_6_valid_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going54_6_sr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going54_6_valid_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going67_1_sr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going67_1_valid_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_loop_limiter_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_loop_limiter_1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_loop_limiter_2.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_loop_limiter_3.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_loop_limiter_4.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_loop_limiter_5.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B10_sr_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B11_sr_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B12_sr_1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B13_sr_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B2_sr_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B3_sr_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B3_sr_1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B4_sr_1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B5_sr_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B6_sr_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B6_sr_1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B7_sr_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B7_sr_1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B8_sr_0.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_bb_B9_sr_1.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_host_endpoint.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_agent_endpoint.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_agent_rrp.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_agent_wrp.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_mem1x.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_ecc.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_tall_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_remaining_width.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_bits_per_enable.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_generic_two_way_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_generic_three_way_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_short_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_bottom_width_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_bottom_depth_stitch.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_lower.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_lower_mlab_simple_dual_port.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_lower_m20k_simple_dual_port.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/hld_ram_lower_m20k_true_dual_port.sv"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/acl_ic_local_mem_router.v"]
set_global_assignment -library "atax_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "atax_internal_10/synth/atax_internal.v"]
set_global_assignment -library "atax" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/atax.v"]

