# **************************************************
# Quartus Prime Version 23.4.0
# Process ID 1902911
# Start logging TCL commands
# Tue Feb 6 22:19:50 2024
# **************************************************
project_open "2fa938700-9359-4897-9063-73d3bf481769_1705357560_244537" -revision 2fa938700-9359-4897-9063-73d3bf481769_1705357560_244537
# **************************************************
# Tue Feb 6 22:20:16 2024
# End of logging TCL commands
# **************************************************
