m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/vault0/slowe8/IntelHLSDataset/polybench/atax/src/atax_1.prj/verification/tb/sim
vsp_cstart
2../../ip/tb/sp_cstart/sim/sp_cstart.v
!s110 1704253322
!i10b 1
!s100 Y0>mK:=G?aMU5g4E5QNhl1
IGMIFOYL@75:53OO[TEZ>l2
R0
w1704253291
8../../ip/tb/sp_cstart/sim/sp_cstart.v
F../../ip/tb/sp_cstart/sim/sp_cstart.v
!i122 0
L0 6 11
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1704253322.000000
!s107 ../../ip/tb/sp_cstart/sim/sp_cstart.v|
!s90 +incdir+.|../../ip/tb/sp_cstart/sim/sp_cstart.v|-work|sp_cstart|
!i113 0
o-work sp_cstart -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+. -work sp_cstart -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
