# **************************************************
# Quartus Prime Version 23.4.0
# Process ID 3859610
# Start logging TCL commands
# Wed Jan 31 11:27:17 2024
# **************************************************
project_open "2fa938700-9359-4897-9063-73d3bf481769_1705357560_244537" -revision 2fa938700-9359-4897-9063-73d3bf481769_1705357560_244537
# **************************************************
# Wed Jan 31 11:27:38 2024
# End of logging TCL commands
# **************************************************
