m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/vault0/slowe8/IntelHLSDataset/polybench/atax/src/atax_1.prj/verification/tb/sim
va_graycounter
Z1 2/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_mf.v
Z2 !s110 1704253299
!i10b 1
!s100 E7X1Wdd<M`:>WaCjC3^h`3
IW8;jV5BKz>_TXaZ5A8O3F3
R0
Z3 w1608000470
Z4 8/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_mf.v
Z5 F/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_mf.v
!i122 0
L0 53656 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1704253299.000000
!s107 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 +incdir+.|/opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_mf.v|-work|altera_mf_ver|
!i113 0
Z10 o-work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +incdir+. -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valt3pram
R1
R2
!i10b 1
!s100 =C1?i]0IN7I:aA`ok9g:52
IdfaM7^:IhV>7C5VV>NHC`2
R0
R3
R4
R5
!i122 0
L0 51763 650
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /opt/Intel/intelFPGA_pro/20.4/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
R12
valt_aeq_s4
R1
R2
!i10b 1
!s100 Db]P7;>NnW@gkm_L>?Ggj2
ISH6[CZK_[>5jh]V@fWRa90
R0
R3
R4
R5
!i122 0
L0 54652 83
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_cal
R1
R2
!i10b 1
!s100 MU_OKPgi`R:3@P8F?5I8H2
IX>YA:BX219R:o>aFBUE423
R0
R3
R4
R5
!i122 0
L0 54121 98
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_cal_av
R1
R2
!i10b 1
!s100 [A38;kEM6Y7zSA[S1:=@@3
I0MUDmTE6Hz<YlA3jLaWM33
R0
R3
R4
R5
!i122 0
L0 54545 93
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_cal_c3gxb
R1
R2
!i10b 1
!s100 z`bAWA]o<7gR[aP8mD0A81
IFVKInIMZJO?zH1JF`JM6Z1
R0
R3
R4
R5
!i122 0
L0 54348 96
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_cal_mm
R1
R2
!i10b 1
!s100 3>DeB6L[QJJ3_=9NWjHC43
I<<LRm2Q^LkTzPnblD41HU0
R0
R3
R4
R5
!i122 0
L0 54223 121
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_cal_sv
R1
R2
!i10b 1
!s100 8lz@HY?TPX?Z>4Iz_kSVk1
I9TH8lY7e1KMC[iRgiQiHR3
R0
R3
R4
R5
!i122 0
L0 54448 93
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_dfe
R1
R2
!i10b 1
!s100 n5cmKKA5Q>@Zab6>LWm[P2
I2PIiNh7CDIKC=[cJbn@OG3
R0
R3
R4
R5
!i122 0
L0 55029 272
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_eyemon
R1
R2
!i10b 1
!s100 dn8VXd3E^R5:n_fHFc>B83
I3DKDiY_6aojJaT8EH8aUk2
R0
R3
R4
R5
!i122 0
L0 54749 268
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valt_fault_injection
R1
R2
!i10b 1
!s100 OD^VKNCP0<CjVCo4eEbUz1
ICcj4Xgg?kE:gbV=QgN]M61
R0
R3
R4
R5
!i122 0
L0 57097 47
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtaccumulate
R1
R2
!i10b 1
!s100 oAF3N2k68?P8c[XYfmNEc3
IU5XenTzJ_H>LYIFbzgeWb1
R0
R3
R4
R5
!i122 0
L0 35598 226
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtclklock
R1
R2
!i10b 1
!s100 e?6Gcf7?2jV`ZVSn:`LB:3
I15zgTJfmV51OcZWSO2W1`3
R0
R3
R4
R5
!i122 0
L0 46268 905
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtddio_bidir
R1
R2
!i10b 1
!s100 12GHj>VVMAVkOzCz_J4T33
IjibNNzBORI]D<?<SBfAYL2
R0
R3
R4
R5
!i122 0
L0 47708 121
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtddio_in
R1
R2
!i10b 1
!s100 >cR_VW?AjhcQ:?fl_zRa13
ISY[bm4ohz?0H]j[^:3hoU2
R0
R3
R4
R5
!i122 0
L0 47194 245
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtddio_out
R1
R2
!i10b 1
!s100 ho>h2d?8SRbclm<nGgH@:3
I4WOlb`j9VCK@=VcMU>I3?3
R0
R3
R4
R5
!i122 0
L0 47457 229
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtdpram
R1
R2
!i10b 1
!s100 IEP<XGF9]U_61KYigjDkX0
I3moRGXo10d`aNnm?K<NEa3
R0
R3
R4
R5
!i122 0
L0 47847 660
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vALTERA_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 <Mgk=SzBK6mT<>I`iJ9Mn2
I]A=@:UddK=QJT8RZT>NX=1
R0
R3
R4
R5
!i122 0
L0 1433 925
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
R2
!i10b 1
!s100 ;=I@oQVnR72clDd8::TQU1
I?Ia6DOfaB1m2]2iA4fC8L2
R0
R3
R4
R5
!i122 0
L0 1311 105
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 nDne`miWYZN6bz<eGgFDN0
IzV;ZDXP`OPl@`<73iLe]f1
R0
R3
R4
R5
!i122 0
L0 72 1219
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
R2
!i10b 1
!s100 eAA@k>g`R9Ohk<0oKS3MF0
ImTRgVe9ca]`4FITF:ZWAl2
R0
R3
R4
R5
!i122 0
L0 53927 130
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtera_std_synchronizer_bundle
R1
R2
!i10b 1
!s100 U8l<oQ<W2MKSn`^1f=b?_3
I4@YMB]S@Yng?QaNGkXhVS1
R0
R3
R4
R5
!i122 0
L0 54086 33
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtera_syncram_derived
R1
R2
!i10b 1
!s100 i9Dnidn5z;mXXE2<AdAK_2
ISegL5^fE7G^C:TRZdDG^U0
R0
R3
R4
R5
!i122 0
L0 31887 3500
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtera_syncram_derived_forwarding_logic
R1
R2
!i10b 1
!s100 kJ0Y@H8hIjgTHV0b]2n;f0
I49h_zSMHkga8DDchJ_zUR2
R0
R3
R4
R5
!i122 0
L0 35388 181
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtfp_mult
R1
R2
!i10b 1
!s100 ?B[K_S`]M;EFFCdI3C1n43
In4czgNMoMfhfkgWPa_lJj2
R0
R3
R4
R5
!i122 0
L0 45381 663
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtlvds_rx
R1
R2
!i10b 1
!s100 h_dY]F4=Y[gRS2]EibZoX1
If65LY2m0Ub4c;BVTTFRTP3
R0
R3
R4
R5
!i122 0
L0 23874 1196
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtlvds_tx
R1
R2
!i10b 1
!s100 bVGb9kzZPJgES2L=G1fNo0
IolAia@@O4kCPF=7hXJeNL1
R0
R3
R4
R5
!i122 0
L0 27459 1387
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtmult_accum
R1
R2
!i10b 1
!s100 hz;JZe_H=@PAT33T19P3m0
IzIfARcmX?nV9OKHm]Elb;2
R0
R3
R4
R5
!i122 0
L0 35840 2191
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtmult_add
R1
R2
!i10b 1
!s100 _CBA09I^5iidjAiChI5i<0
I]obA3<n=ZbVbm7Ya>^>6h0
R0
R3
R4
R5
!i122 0
L0 38045 7315
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtparallel_flash_loader
R1
R2
!i10b 1
!s100 7]LiSAF7I8RWf:I;>amTi0
IL>:3@I5>__hO`JWOnRGH?0
R0
R3
R4
R5
!i122 0
L0 56942 120
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtpll
R1
R2
!i10b 1
!s100 jX27Pf4M2If4Az`Nc71SP3
Ik=k]A>X3a3MCV[ezoY3lD0
R0
R3
R4
R5
!i122 0
L0 21860 1989
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtserial_flash_loader
R1
R2
!i10b 1
!s100 zYW894LMdzKlX8hoXgBXX0
IQ2eC7lf<TU=iOASUEaNV72
R0
R3
R4
R5
!i122 0
L0 57063 33
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtshift_taps
R1
R2
!i10b 1
!s100 Zf]djQoze1zoFkbWC`C8Y2
Iz7cSdFS^:B6h]6iam`@;=3
R0
R3
R4
R5
!i122 0
L0 53433 206
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtsource_probe
R1
R2
!i10b 1
!s100 Rh9l`Fob<_YLR]7JWCSg;1
Iej3]_@>zj<]zM4UDK``0=3
R0
R3
R4
R5
!i122 0
L0 57223 56
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtsqrt
R1
R2
!i10b 1
!s100 f7KlZ1n?MXYehIf]LA3Te1
IQY@]bMeK[fSO2jALUm:X^2
R0
R3
R4
R5
!i122 0
L0 46066 181
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtsquare
R1
R2
!i10b 1
!s100 ]6mBFP2[?gmLb2][hB6QI1
ITi;?7J8WW_z_[ZkUBA?^I2
R0
R3
R4
R5
!i122 0
L0 53747 145
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtstratixii_oct
R1
R2
!i10b 1
!s100 3=[5Am<QecTEP1OHXN`:B2
I[fez6KA^46]:Sbk1QMeWJ2
R0
R3
R4
R5
!i122 0
L0 56926 15
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtsyncram
R1
R2
!i10b 1
!s100 MjOQVR0WB_O^nT1HgzKCc3
IMJHSH8iiNGQ[7i^6:`GZm0
R0
R3
R4
R5
!i122 0
L0 48526 295
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
valtsyncram_body
R1
R2
!i10b 1
!s100 Qm5[=S=[MabNVF[Q43UN02
I2LUWo8RH;F3c93L5@?L2=0
R0
R3
R4
R5
!i122 0
L0 48822 2889
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
varm_m_cntr
R1
R2
!i10b 1
!s100 W8EK>4AK;Q]cG9JRKTJX:3
Iaa<AGjIYMeY9BD?PbH2>`1
R0
R3
R4
R5
!i122 0
L0 6589 69
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
varm_n_cntr
R1
R2
!i10b 1
!s100 ZRL9zb5c@ZnH=mT16dl?S2
I>2f[2eJkgR5=G:mZHiI6`1
R0
R3
R4
R5
!i122 0
L0 6669 70
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
varm_scale_cntr
R1
R2
!i10b 1
!s100 XnDkk9M4Z`VzFW`cBLAAI1
IFPO<AC;RM1oO1f4WOYeQ`1
R0
R3
R4
R5
!i122 0
L0 6751 100
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vcda_m_cntr
R1
R2
!i10b 1
!s100 HZ`e=FMe[mf9m3nRO[TS43
IXEcg2V^VcWKdIhczm]A2?3
R0
R3
R4
R5
!i122 0
L0 14528 70
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vcda_n_cntr
R1
R2
!i10b 1
!s100 aaLY4cbmEmQPFLzgTBczT0
I>?@V6H<j`h0<=Y6VgO2Ze0
R0
R3
R4
R5
!i122 0
L0 14609 59
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vcda_scale_cntr
R1
R2
!i10b 1
!s100 kZ9IPikCBb=_G?8k7CG:M3
IPg0IenJL1?P2:7T51bG_T0
R0
R3
R4
R5
!i122 0
L0 14680 100
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vcycloneiiigl_post_divider
R1
R2
!i10b 1
!s100 maC>;4:5o5Z>`>Fna^?ni2
I7h_c=YMIUB:C[@:oQ:?8P0
R0
R3
R4
R5
!i122 0
L0 18398 62
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdcfifo
R1
R2
!i10b 1
!s100 F<g?SJjN00ko3h@XbPaY23
I[bb57JRDRf@@Lfz5mGIhf3
R0
R3
R4
R5
!i122 0
L0 31742 113
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdcfifo_async
R1
R2
!i10b 1
!s100 LhmIdDKFk[dB36U90ni6f0
Ie=d=i]k^R2^b]B7cNkQ4I1
R0
R3
R4
R5
!i122 0
L0 29957 518
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdcfifo_dffpipe
R1
R2
!i10b 1
!s100 Nk[]UZnaDiD[9C0aI4D2T1
IV4eVZ]0h4[R8kj@Y65]Gd0
R0
R3
R4
R5
!i122 0
L0 29727 60
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdcfifo_fefifo
R1
R2
!i10b 1
!s100 b=UR9^MNN0?:iBd@ME6D_0
IWV<A2LCb_ES4b8QzO9NQ]2
R0
R3
R4
R5
!i122 0
L0 29805 134
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdcfifo_low_latency
R1
R2
!i10b 1
!s100 H<4QCc8J5:n<eYd@0iZl03
I?z7MoIkM]6H1NojzWzFYe2
R0
R3
R4
R5
!i122 0
L0 30802 594
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdcfifo_mixed_widths
R1
R2
!i10b 1
!s100 >:keeR9V1>5YcI<DIX^Z@2
IcK7hJ^ODH8P4YQaebfVda0
R0
R3
R4
R5
!i122 0
L0 31414 310
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdcfifo_sync
R1
R2
!i10b 1
!s100 MLY]T6Fi0CRShS`QWEY_d3
Ijk9e_hzFNoTF5LVl6oQKH2
R0
R3
R4
R5
!i122 0
L0 30493 288
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdffp
R1
R2
!i10b 1
!s100 T1kAD^dEnUb99b5Mza_KA0
I0^KChOINIzYe2Zk]<]gWC0
R0
R3
R4
R5
!i122 0
L0 2367 30
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vdummy_hub
R1
R2
!i10b 1
!s100 5KV<S4Q]=YScjC?>4EICM2
Ii[Xa;dBD>[QnWlbOB1<I83
R0
R3
R4
R5
!i122 0
L0 56400 236
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vflexible_lvds_rx
R1
R2
!i10b 1
!s100 PY0N5VeBkIMTMGQUSd?=g2
INZ@=[=^9;lNPCa=NOgDXJ2
R0
R3
R4
R5
!i122 0
L0 25926 450
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vflexible_lvds_tx
R1
R2
!i10b 1
!s100 ?:BD53UD7]P4nG=<4]]U>1
I=9zPdcC4gnkdGn5C<dzYN2
R0
R3
R4
R5
!i122 0
L0 29167 541
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vjtag_tap_controller
R1
R2
!i10b 1
!s100 M1;NQHbemRA[z7U8Wg4RJ0
IWANn5eM?`PkBMWD:>PG^R1
R0
R3
R4
R5
!i122 0
L0 55943 435
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vlcell
R1
R2
!i10b 1
!s100 IMRkJXMozRKkLV;R;[0VM3
IB3YWb;iFC7Ph@00GiCL:T3
R0
R3
R4
R5
!i122 0
L0 35 6
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vMF_cycloneiii_pll
R1
R2
!i10b 1
!s100 j2S:[PX4B9W==VKY5V3hZ3
IY:XS56424LEiP:=93ScRe2
R0
R3
R4
R5
!i122 0
L0 14807 3316
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
R2
!i10b 1
!s100 cCU98LH1R<6MIQE>MN?I`0
IU]fA`RjgN7GF:26YJNeR91
R0
R3
R4
R5
!i122 0
L0 18136 70
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
R2
!i10b 1
!s100 ]TB`A6@H=j:68:N6_XP1`3
Ie>hM]GKFLL39Eo>dHAQ>n1
R0
R3
R4
R5
!i122 0
L0 18217 59
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
R2
!i10b 1
!s100 SFG`CI6j<9AbAUCn4ECnY1
I2gR[562o;`45>To6g3=z<1
R0
R3
R4
R5
!i122 0
L0 18487 3344
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
R2
!i10b 1
!s100 1S@^]<FY4YC4>_g:]lO=H1
IT21z2G64WSCOHbMST8Tj>2
R0
R3
R4
R5
!i122 0
L0 18288 100
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
R2
!i10b 1
!s100 dKLe4o>KIPhYXmb7XbckD0
I?Pl?>I3eEcXCZ4bMB>=Cz3
R0
R3
R4
R5
!i122 0
L0 2724 36
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@m@f_pll_reg
vMF_stratix_pll
R1
R2
!i10b 1
!s100 ICMnAQ@;8VL<mX4?RORC72
ISo[h6NTg;:9B:9gZEb3BS3
R0
R3
R4
R5
!i122 0
L0 2783 3795
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@m@f_stratix_pll
vMF_stratixii_pll
R1
R2
!i10b 1
!s100 K2l5]m85W9idBlY[z17J^1
Iza5X2FeY`47Q@z1RCaDfc1
R0
R3
R4
R5
!i122 0
L0 6874 3541
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
R2
!i10b 1
!s100 6BC=MI5Z3XbmO<NWfe@FS2
IOzkb=;Ia^d35a@69KNZlL0
R0
R3
R4
R5
!i122 0
L0 10705 3811
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
n@m@f_stratixiii_pll
vparallel_add
R1
R2
!i10b 1
!s100 `C4IXH5?8d^^aIK[Gg?843
I:4Vm670hAY1b;E_zk24Kf2
R0
R3
R4
R5
!i122 0
L0 52446 152
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vpll_iobuf
R1
R2
!i10b 1
!s100 oH]G]_zAE=_TNEX]Q`oJj3
I2PL[9eA<hoWd`[VLe4R4B3
R0
R3
R4
R5
!i122 0
L0 2400 14
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vscfifo
R1
R2
!i10b 1
!s100 4^0BEb?aaMcj?Pe=c]Q_o3
I3@5Fk85FmfC9`DCHVF`gz0
R0
R3
R4
R5
!i122 0
L0 52615 796
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vsignal_gen
R1
R2
!i10b 1
!s100 JZHMVeA`^8ekI8VVTCe_o2
ISJ>hl_MQADXj=nhJ_>>9O1
R0
R3
R4
R5
!i122 0
L0 55376 546
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vsld_signaltap
R1
R2
!i10b 1
!s100 L`EF=QYA`4bZNg@NYESg[3
I@Z3USXSEUzjhP:MWUAbe@3
R0
R3
R4
R5
!i122 0
L0 56784 141
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vsld_virtual_jtag
R1
R2
!i10b 1
!s100 JS?0TMNRQMGf2nHNoHD2i0
I]XFi;D`mPj3TWic4K:FmF3
R0
R3
R4
R5
!i122 0
L0 56657 125
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vsld_virtual_jtag_basic
R1
R2
!i10b 1
!s100 ;MlbcP`i[8nZU`FdKU:PN3
I6d>0FD?Ya>i:4mCfg<o911
R0
R3
R4
R5
!i122 0
L0 57145 77
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstratix_lvds_rx
R1
R2
!i10b 1
!s100 oeF9Lbei@mGoL_HhTBZP]3
II?Xo^O5=]Z?nT`[lWF6z]0
R0
R3
R4
R5
!i122 0
L0 25089 90
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstratix_tx_outclk
R1
R2
!i10b 1
!s100 H]68JCjXmnZA;@;]?T0fd0
IL4XmFXMCalFhXi6JW0JOX3
R0
R3
R4
R5
!i122 0
L0 28958 89
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstratixgx_dpa_lvds_rx
R1
R2
!i10b 1
!s100 gGYR8]SJ[4m>3CL;53jZZ0
IVnaf_Re[;an04c6MNi^S@3
R0
R3
R4
R5
!i122 0
L0 25197 383
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstratixii_lvds_rx
R1
R2
!i10b 1
!s100 >D1:cJ>8F^eD^dD1Fo2Jd1
If]XPL<;V_`j4QzcU3fkJk2
R0
R3
R4
R5
!i122 0
L0 25600 307
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstratixii_tx_outclk
R1
R2
!i10b 1
!s100 a_9VED]V0h33QOcP=if9^3
I4jN1HS]UBBdHl3L92E7TY1
R0
R3
R4
R5
!i122 0
L0 29066 81
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstratixiii_lvds_rx
R1
R2
!i10b 1
!s100 nn`U:BG@IZf>Io?;P^mVN0
IL0P1QAaQI=n<B9c33Y0dh2
R0
R3
R4
R5
!i122 0
L0 26399 160
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstratixiii_lvds_rx_channel
R1
R2
!i10b 1
!s100 >LEmiSz;An[GZHNVR;9RA0
I@NP2NIz9NDcU@0In86jRU2
R0
R3
R4
R5
!i122 0
L0 26581 594
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstratixiii_lvds_rx_dpa
R1
R2
!i10b 1
!s100 [G]`f4F9lkdA3ZCZg[=EP1
I[5Rf1LK[e_4A`nS=liMF=3
R0
R3
R4
R5
!i122 0
L0 27190 244
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstratixv_local_clk_divider
R1
R2
!i10b 1
!s100 O0NjZK=U[BzASe<k=?`7O3
IXiDGSM^e8A9FRZfh;hC5g0
R0
R3
R4
R5
!i122 0
L0 28864 75
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstx_m_cntr
R1
R2
!i10b 1
!s100 TJmK5X4;i3UDK0;KY8:>D1
IiMjAO6BnCEPSA5ZM`@WQ=1
R0
R3
R4
R5
!i122 0
L0 2426 67
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstx_n_cntr
R1
R2
!i10b 1
!s100 dC?_R7C4dQzMA7KioSGK33
ISihFV6=V6OnU07=6oOG6T3
R0
R3
R4
R5
!i122 0
L0 2504 73
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vstx_scale_cntr
R1
R2
!i10b 1
!s100 XjS5e2ZO@ME<UEl1RTl^S1
IJi@WnSbmegHCW8k_GH2ki0
R0
R3
R4
R5
!i122 0
L0 2589 123
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vttn_m_cntr
R1
R2
!i10b 1
!s100 XTgV7eCg:N`Z73hB^[=VR0
IJ;387;RQP8jU4]G2z?QId2
R0
R3
R4
R5
!i122 0
L0 10426 70
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vttn_n_cntr
R1
R2
!i10b 1
!s100 76i:nb6^g]PSzXLj:0]I<0
I4@dWT2QDBKacoUBaODHzM3
R0
R3
R4
R5
!i122 0
L0 10507 59
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vttn_scale_cntr
R1
R2
!i10b 1
!s100 jjl83QmeJaS<`TFmH5B400
I8[9?32:2V4k7O<4XGI]2A0
R0
R3
R4
R5
!i122 0
L0 10578 100
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
