
WORK > DEFAULT
DEFAULT:                        ./libraries/work/                          
work:                           ./libraries/work/                          
hls_sim_main_dpi_controller_10: ./libraries/hls_sim_main_dpi_controller_10/
main_dpi_controller:            ./libraries/main_dpi_controller/           
altera_ver:                     ./libraries/altera_ver/                    
lpm_ver:                        ./libraries/lpm_ver/                       
sgate_ver:                      ./libraries/sgate_ver/                     
altera_mf_ver:                  ./libraries/altera_mf_ver/                 
altera_lnsim_ver:               ./libraries/altera_lnsim_ver/              
cyclone10gx_ver:                ./libraries/cyclone10gx_ver/               
cyclone10gx_hssi_ver:           ./libraries/cyclone10gx_hssi_ver/          
cyclone10gx_hip_ver:            ./libraries/cyclone10gx_hip_ver/           
