m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/vault0/slowe8/IntelHLSDataset/polybench/atax/src/atax_1.prj/verification/tb/sim
vdpic_atax
2../../ip/tb/dpic_atax/sim/dpic_atax.v
!s110 1704253322
!i10b 1
!s100 6h2Z3l3H^bV^kP4?DI_`b0
IXdGl94WDa>@cnad6PE3360
R0
w1704253291
8../../ip/tb/dpic_atax/sim/dpic_atax.v
F../../ip/tb/dpic_atax/sim/dpic_atax.v
!i122 0
L0 6 48
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1704253322.000000
!s107 ../../ip/tb/dpic_atax/sim/dpic_atax.v|
!s90 +incdir+.|../../ip/tb/dpic_atax/sim/dpic_atax.v|-work|dpic_atax|
!i113 0
o-work dpic_atax -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+. -work dpic_atax -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
