m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/vault0/slowe8/IntelHLSDataset/polybench/atax/src/atax_1.prj/verification/tb/sim
vclock_reset
2../../ip/tb/clock_reset/sim/clock_reset.v
!s110 1704253321
!i10b 1
!s100 eDSba]<1Klf[2gV8]@P6W3
I9Nz0Ij:]UhKL=dQ^?zm8=0
R0
w1704253291
8../../ip/tb/clock_reset/sim/clock_reset.v
F../../ip/tb/clock_reset/sim/clock_reset.v
!i122 0
L0 6 19
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1704253321.000000
!s107 ../../ip/tb/clock_reset/sim/clock_reset.v|
!s90 +incdir+.|../../ip/tb/clock_reset/sim/clock_reset.v|-work|clock_reset|
!i113 0
o-work clock_reset -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+. -work clock_reset -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
